<!DOCTYPE html>
<html>
<head>
  <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Rubik|Karla|Lato|Montserrat" rel="stylesheet">
  <link href="css/styles.css" rel="stylesheet" type="text/css">
  <script src="js/jquery-3.3.1"></script>
  <script src="js/scripts.js"></script>
  <title>Timber | Select. Match. Hike</title>
</head>
<body>
  <div id="header">
    <img src="img/tree.png" alt="outline of an evergreen tree" id="tree-icon">
    <h1 class="title">timber</h1>
    <h4 class="subtitle">Find your perfect woods-date</h4>
  </div>
  <div class="container">
    <form id="woods-date">
      <div id="">
        <p>How would you identify?</p>
        <select class="form-control" id="woodsy">
          <option value="1">Mostly Tree</option>
          <option value="2">Outdoorsy</option>
          <option value="3">Indoorsy</option>
          <option value="4">Vampire</option>
        </select>
      </div>
      <div id="">
        <select class="form-control" id="">
          <option value="1"></option>
          <option value="2"></option>
          <option value="3"></option>
          <option value="4"></option>
        </select>
      </div>
      <div id="">
        <select class="form-control" id="">
          <option value="1"></option>
          <option value="2"></option>
          <option value="3"></option>
          <option value="4"></option>
        </select>
      </div>
    </form>
  </div>
  <div id="answers">
    <div id=""
  </div>
  <div id="footer">
    <img src="img/mtnpano.png" alt="" id="mtnpano">
  </div>
</body>
</html>
